# MVC

./: README.md  build.xml
src/: Main.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/models/entities/: Course.java  Student.java
