<?xml version="1.0"?>
<project name="Hello World Project">

    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="checkstyle/checkstyle-8.19-all.jar"/>

    <target name = "lint">
        <checkstyle config="checkstyle/checkstyle_checks.xml">
            <fileset dir="src" includes="**/*.java"/>
            <!-- Location of cache-file. Something that is project specific -->
            <!--<property key="checkstyle.cache.file" file="target/cachefile"/>-->
        </checkstyle>
    </target>

    <path id="classpath.base">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile">
        <javac srcdir="src" destdir="./output_compile" includes="**/*.java">
            <classpath refid="classpath.base" />
        </javac>
    </target>

    <target name="copy-dependencies">

        <mkdir dir="json" />

        <jar jarfile="json/dependencies-all.jar">
            <zipgroupfileset dir="lib">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>

    </target>

    <target name="make" depends="copy-dependencies" >
        <mkdir dir="build/jar"/>

        <jar destfile="build/jar/HelloWorld.jar" basedir="./output_compile">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
            <zipfileset src="json/dependencies-all.jar"
                        excludes="META-INF/*.SF" />
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>


    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${basedir}/lib/checkstyle-8.19-all.jar"/>

</project>